<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>NOTHING</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../src/assets/icons/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../src/assets/icons/apple-touch-icon-60x60.png"
    />
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
    <script
      src="scripts/main.js"
      defer
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="top-bar">
            <a
              href="#"
              class="top-bar__logo-link"
            >
              <img
                src="../src/assets/icons/logo.svg"
                alt="logo nothing"
                class="top-bar__logo-image"
              />
            </a>

            <div class="top-bar__icons">
              <a
                href="#"
                class="icon icon--phone"
              ></a>
              <button
                type="button"
                id="burger"
                class="icon icon--menu"
              >
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
              </button>
            </div>
          </div>
          <div class="header__bottom">
            <h1 class="header__title">Bring joy back to the everyday</h1>
          </div>
        </div>
      </div>
    </header>

    <aside class="menu">
      <div class="top-bar">
        <a
          href="#"
          class="top-bar__logo-link"
        >
          <img
            src="../src/assets/icons/logo.svg"
            alt="logo nothing"
            class="top-bar__logo-image"
          />
        </a>

        <div class="top-bar__icons">
          <button
            type="button"
            class="icon icon--close"
          ></button>
        </div>
      </div>

      <nav class="menu__nav">
        <a
          href="#"
          class="menu__link menu__link--active"
        >
          Products
        </a>
        <a
          href="#"
          class="menu__link"
        >
          Store
        </a>
        <a
          href="#"
          class="menu__link"
        >
          Login
        </a>
        <a
          href="#"
          class="menu__link"
        >
          Cart(0)
        </a>
      </nav>

      <div class="menu__contact">
        <a
          href="tel:+12345555555"
          class="menu__phone"
        >
          +1 234 5555-55-55
        </a>
        <button
          class="menu__cta"
          type="button"
        >
          Call to order
        </button>
      </div>
    </aside>

    <main class="main">
      <section class="recommended">
        <div class="container">
          <h2 class="recommended__title">Recommended</h2>
          <div class="recommended__content">
            <div class="card">
              <img
                class="card__img"
                src="./assets/images/recommended-1.png"
                alt="phone"
              />
              <h3 class="card__title">Phone (1)</h3>
              <p class="card__desc">
                Designed with instinct, to bring joy back to the everyday.
                Through the Glyph Interface, a perfected OS and exceptional dual
                camera. All startlingly fast.
              </p>
              <p class="card__price">$ 499.00</p>
            </div>
            <div class="card">
              <img
                class="card__img"
                src="./assets/images/recomended-2.png"
                alt="ear boxes"
              />
              <h3 class="card__title">Ear (2)</h3>
              <p class="card__desc">
                Perfecting the path from artist to ear. So that music sounds
                just as it was intended.
              </p>
              <p class="card__price">$ 149.00</p>
            </div>
            <div class="card">
              <img
                class="card__img"
                src="./assets/images/recommended-3.png"
                alt="ear"
              />
              <h3 class="card__title">Ear (stick)</h3>
              <p class="card__desc">
                Tech you can't feel. Leaving just space for sound to come to
                life. Powered by custom sound technology.
              </p>
              <p class="card__price">$ 119.00</p>
            </div>
          </div>
        </div>
      </section>

      <section class="category">
        <div class="container">
          <div class="category__content">
            <h2 class="category__title">Browse Nothing products by category</h2>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about__content">
            <h2 class="about__title">About us</h2>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="container">
          <div class="contact__content">
            <h2 class="contact__title">Contact us</h2>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
