<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>NOTHING</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../src/assets/icons/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../src/assets/icons/apple-touch-icon-60x60.png"
    />
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
    <script
      src="scripts/main.js"
      defer
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="top-bar">
          <a
            href="#"
            class="top-bar__logo-link"
          >
            <img
              src="../src/assets/icons/logo.svg"
              alt="logo nothing"
              class="top-bar__logo-image"
            />
          </a>

          <div class="top-bar__icons">
            <a
              href="tel:+12345555555"
              class="icon icon--phone"
            >
              <span class="icon__phone-number">+1 234 555-55-55</span>
            </a>
            <button
              type="button"
              id="burger"
              class="icon icon--menu"
            >
              <span class="line line-1"></span>
              <span class="line line-2"></span>
              <span class="line line-3"></span>
            </button>
          </div>
        </div>
        <div class="header__bottom">
          <h1 class="header__title">Bring joy back to the everyday</h1>
        </div>
      </div>
    </header>

    <aside class="menu">
      <div class="top-bar">
        <a
          href="#"
          class="top-bar__logo-link"
        >
          <img
            src="../src/assets/icons/logo.svg"
            alt="logo nothing"
            class="top-bar__logo-image"
          />
        </a>

        <div class="top-bar__icons">
          <button
            type="button"
            class="icon icon--close"
          ></button>
        </div>
      </div>

      <nav class="menu__nav">
        <a
          href="#"
          class="menu__link menu__link--active"
        >
          Products
        </a>
        <a
          href="#"
          class="menu__link"
        >
          Store
        </a>
        <a
          href="#"
          class="menu__link"
        >
          Login
        </a>
        <a
          href="#"
          class="menu__link"
        >
          Cart(0)
        </a>
      </nav>

      <div class="menu__contact">
        <a
          href="tel:+12345555555"
          class="menu__phone"
        >
          +1 234 5555-55-55
        </a>
        <a
          href="tel:+12345555555"
          class="menu__cta"
        >
          Call to order
        </a>
      </div>
    </aside>

    <main class="main">
      <section class="recommended">
        <h2 class="recommended__title">Recommended</h2>

        <div class="recommended__grid">
          <article class="card">
            <a
              href="#"
              class="card__link"
            >
              <div class="card__img-wrapper">
                <img
                  class="card__img"
                  src="./assets/images/recommended-1.png"
                  alt="Nothing Phone (1) white version"
                />
              </div>
              <div class="card__info">
                <h3 class="card__title">Phone (1)</h3>
                <p class="card__desc">
                  Designed with instinct, to bring joy back to the everyday.
                  Through the Glyph Interface, a perfected OS and exceptional
                  dual camera. All startlingly fast.
                </p>
                <p class="card__price">$ 499.00</p>
              </div>
            </a>
          </article>

          <article class="card">
            <a
              href="#"
              class="card__link"
            >
              <div class="card__img-wrapper">
                <img
                  class="card__img"
                  src="./assets/images/recomended-2.png"
                  alt="Nothing Ear (2) wireless earbuds"
                />
              </div>
              <div class="card__info">
                <h3 class="card__title">Ear (2)</h3>
                <p class="card__desc">
                  Perfecting the path from artist to ear. So that music sounds
                  just as it was intended.
                </p>
                <p class="card__price">$ 149.00</p>
              </div>
            </a>
          </article>

          <article class="card">
            <a
              href="#"
              class="card__link"
            >
              <div class="card__img-wrapper">
                <img
                  class="card__img"
                  src="./assets/images/recommended-3.png"
                  alt="Nothing Ear (stick) lightweight earbuds"
                />
              </div>
              <div class="card__info">
                <h3 class="card__title">Ear (stick)</h3>
                <p class="card__desc">
                  Tech you can't feel. Leaving just space for sound to come to
                  life. Powered by custom sound technology.
                </p>
                <p class="card__price">$ 119.00</p>
              </div>
            </a>
          </article>
        </div>
      </section>
      <section class="category">
        <div class="category__content">
          <h2 class="category__title">Browse Nothing products by category</h2>

          <div class="category__grid">
            <article class="category__card category__card--wide">
              <a
                href="#"
                class="category__card-link"
              >
                <div class="category__card-image">
                  <img
                    src="./assets/images/category-1.png"
                    alt="All Nothing products"
                  />
                </div>
                <h3 class="category__card-title">All products</h3>
              </a>
            </article>

            <article class="category__card">
              <a
                href="#"
                class="category__card-link"
              >
                <div class="category__card-image">
                  <img
                    src="./assets/images/category-2.png"
                    alt="Earbuds case"
                  />
                </div>
                <h3 class="category__card-title category__card-title--hidden">
                  Earbuds
                </h3>
              </a>
            </article>

            <article class="category__card">
              <a
                href="#"
                class="category__card-link"
              >
                <div class="category__card-image">
                  <img
                    src="./assets/images/category-3.png"
                    alt="Audio devices"
                  />
                </div>
                <h3 class="category__card-title">Audio</h3>
              </a>
            </article>

            <article class="category__card category__card--wide">
              <a
                href="#"
                class="category__card-link"
              >
                <div class="category__card-image">
                  <img
                    src="./assets/images/category-4.png"
                    alt="New Audio line"
                  />
                </div>
                <h3 class="category__card-title category__card-title--hidden">
                  New Arrival
                </h3>
              </a>
            </article>

            <article class="category__card category__card--wide">
              <a
                href="#"
                class="category__card-link"
              >
                <div class="category__card-image">
                  <img
                    src="./assets/images/category-5.png"
                    alt="Phone accessories"
                  />
                </div>
                <h3 class="category__card-title">Accessories</h3>
              </a>
            </article>

            <article class="category__card">
              <a
                href="#"
                class="category__card-link"
              >
                <div class="category__card-image">
                  <img
                    src="./assets/images/category-6.png"
                    alt="Fast charger"
                  />
                </div>
                <h3 class="category__card-title category__card-title--hidden">
                  Chargers
                </h3>
              </a>
            </article>
          </div>

          <button
            class="category__btn"
            type="button"
          >
            View all
          </button>
        </div>
      </section>
      <section class="about">
        <picture class="about__picture">
          <source
            srcset="./assets/images/about-top-img.webp"
            media="(min-width: 1024px)"
          />
          <source
            srcset="./assets/images/about-top-img-1024.webp"
            media="(min-width: 744px)"
          />
          <img
            class="about__img"
            src="./assets/images/about-top-img-750.webp"
            alt="About decoration image"
            loading="lazy"
            width="320"
            height="200"
          />
        </picture>
        <div class="about__container">
          <h2 class="about__title">About us</h2>
          <div class="about__desc">
            <p class="about__text">
              We're a London-based tech company on a mission to remove barriers
              between people and technology.
            </p>
            <p class="about__text">
              To do this, we're crafting intuitive, flawlessly connected
              products that improve our lives without getting in the way. No
              confusing tech-speak. No silly product names. Just artistry,
              passion and trust. And products we're proud to share with our
              friends and family. Simple.
            </p>
            <p class="about__text">
              Because beautiful tech shouldn't be complicated.
            </p>
          </div>
        </div>
      </section>
      <section class="contacts">
        <h2 class="contacts__title">Contact us</h2>

        <div class="contacts__wrapper">
          <form
            class="contacts__form"
            name="contacts"
            action="#"
            method="post"
            onsubmit="this.reset(); return false;"
          >
            <input
              type="text"
              name="name"
              autocomplete="name"
              placeholder="Name"
              class="contacts__input"
            />
            <input
              type="email"
              name="email"
              autocomplete="email"
              placeholder="Email"
              class="contacts__input"
            />
            <textarea
              placeholder="Message"
              name="message"
              autocomplete="off"
              class="contacts__textarea"
            ></textarea>
            <button
              type="submit"
              class="contacts__btn"
            >
              Send
            </button>
          </form>

          <address class="contacts__info">
            <div class="contacts__item">
              <span class="contacts__label">Phone</span>
              <a
                href="tel:+12345555555"
                class="contacts__link"
              >
                +1 234 5555-55-55
              </a>
            </div>
            <div class="contacts__item">
              <span class="contacts__label">Email</span>
              <a
                href="mailto:hello@nothing.com"
                class="contacts__link"
              >
                hello@nothing.com
              </a>
            </div>
            <div class="contacts__item">
              <span class="contacts__label">Address</span>
              <p class="contacts__text">
                400 first ave. suite 700 Minneapolis, MN 55401
              </p>
            </div>
          </address>
        </div>
      </section>
    </main>
  </body>
</html>
